<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cG-XN-noZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z8t-y2-PeJ">
            <objects>
                <viewController id="7cG-XN-noZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTF-tK-VWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your bill amount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-ji-yUb">
                                <rect key="frame" x="20" y="84" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-1S-1zn">
                                <rect key="frame" x="20" y="112" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you want to tip?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-tQ-I4q">
                                <rect key="frame" x="20" y="166" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size of your party?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-js-Ykv">
                                <rect key="frame" x="20" y="280" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-Og-ZxE">
                                <rect key="frame" x="20" y="194" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-B1-szm">
                                <rect key="frame" x="339" y="194" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-ft-9Qs">
                                <rect key="frame" x="20" y="308" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-EK-XSZ">
                                <rect key="frame" x="339" y="308" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-Fl-6JL">
                                <rect key="frame" x="18" y="342" width="378" height="31"/>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" maximumValue="40" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-KE-Auf">
                                <rect key="frame" x="160" y="228" width="94" height="32"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9vj-an-ve5" firstAttribute="trailing" secondItem="NbH-1S-1zn" secondAttribute="trailing" constant="20" id="0Qy-c2-CeN"/>
                            <constraint firstItem="fMV-Og-ZxE" firstAttribute="top" secondItem="KqX-tQ-I4q" secondAttribute="bottom" constant="10" id="1IE-LX-7vc"/>
                            <constraint firstItem="GJO-js-Ykv" firstAttribute="top" secondItem="sWh-KE-Auf" secondAttribute="bottom" constant="20" id="2Im-iL-ckr"/>
                            <constraint firstItem="NbH-1S-1zn" firstAttribute="leading" secondItem="9vj-an-ve5" secondAttribute="leading" constant="20" id="2L4-uc-A6L"/>
                            <constraint firstItem="sWh-KE-Auf" firstAttribute="centerX" secondItem="MTF-tK-VWP" secondAttribute="centerX" id="7kl-Qb-4Hn"/>
                            <constraint firstItem="KqX-tQ-I4q" firstAttribute="leading" secondItem="9vj-an-ve5" secondAttribute="leading" constant="20" id="DDa-Ec-o2m"/>
                            <constraint firstItem="5JB-EK-XSZ" firstAttribute="leading" secondItem="vyz-ft-9Qs" secondAttribute="trailing" constant="5" id="FRU-v8-5xt"/>
                            <constraint firstItem="hl8-B1-szm" firstAttribute="leading" secondItem="fMV-Og-ZxE" secondAttribute="trailing" constant="5" id="G1f-Sx-5mV"/>
                            <constraint firstItem="GJO-js-Ykv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9vj-an-ve5" secondAttribute="leading" id="Hq2-Hw-dHV"/>
                            <constraint firstItem="KqX-tQ-I4q" firstAttribute="top" secondItem="NbH-1S-1zn" secondAttribute="bottom" constant="20" id="ILg-t5-99D"/>
                            <constraint firstItem="9vj-an-ve5" firstAttribute="trailing" secondItem="9RY-Fl-6JL" secondAttribute="trailing" constant="20" id="KK2-I4-m83"/>
                            <constraint firstItem="hTb-ji-yUb" firstAttribute="leading" secondItem="9vj-an-ve5" secondAttribute="leading" constant="20" id="Kxx-3N-zDT"/>
                            <constraint firstItem="9vj-an-ve5" firstAttribute="trailing" secondItem="KqX-tQ-I4q" secondAttribute="trailing" constant="20" id="L1j-UH-iGt"/>
                            <constraint firstItem="vyz-ft-9Qs" firstAttribute="top" secondItem="GJO-js-Ykv" secondAttribute="bottom" constant="10" id="MBp-fg-w38"/>
                            <constraint firstItem="sWh-KE-Auf" firstAttribute="top" secondItem="fMV-Og-ZxE" secondAttribute="bottom" constant="10" id="OUV-RX-Cq0"/>
                            <constraint firstItem="NbH-1S-1zn" firstAttribute="top" secondItem="hTb-ji-yUb" secondAttribute="bottom" constant="10" id="QBj-SN-LRH"/>
                            <constraint firstItem="9RY-Fl-6JL" firstAttribute="leading" secondItem="9vj-an-ve5" secondAttribute="leading" constant="20" id="R1y-lp-0QV"/>
                            <constraint firstItem="vyz-ft-9Qs" firstAttribute="leading" secondItem="9vj-an-ve5" secondAttribute="leading" constant="20" id="S5T-jh-pAl"/>
                            <constraint firstItem="9vj-an-ve5" firstAttribute="trailing" secondItem="hl8-B1-szm" secondAttribute="trailing" constant="20" id="VIL-zt-TkN"/>
                            <constraint firstItem="hl8-B1-szm" firstAttribute="centerY" secondItem="fMV-Og-ZxE" secondAttribute="centerY" id="cVE-lR-Q9d"/>
                            <constraint firstItem="9vj-an-ve5" firstAttribute="trailing" secondItem="hTb-ji-yUb" secondAttribute="trailing" constant="20" id="f78-bF-D0l"/>
                            <constraint firstItem="9vj-an-ve5" firstAttribute="trailing" secondItem="5JB-EK-XSZ" secondAttribute="trailing" constant="20" id="fSN-Ep-x9I"/>
                            <constraint firstItem="fMV-Og-ZxE" firstAttribute="leading" secondItem="9vj-an-ve5" secondAttribute="leading" constant="20" id="lNk-2q-VAZ"/>
                            <constraint firstItem="9vj-an-ve5" firstAttribute="trailing" secondItem="GJO-js-Ykv" secondAttribute="trailing" constant="20" id="pBc-DB-O1X"/>
                            <constraint firstItem="9RY-Fl-6JL" firstAttribute="top" secondItem="vyz-ft-9Qs" secondAttribute="bottom" constant="10" id="pVi-Hg-pxb"/>
                            <constraint firstItem="hTb-ji-yUb" firstAttribute="top" secondItem="9vj-an-ve5" secondAttribute="top" constant="40" id="uvE-EA-n66"/>
                            <constraint firstItem="GJO-js-Ykv" firstAttribute="leading" secondItem="9vj-an-ve5" secondAttribute="leading" constant="20" id="vnx-57-ndy"/>
                            <constraint firstItem="5JB-EK-XSZ" firstAttribute="centerY" secondItem="vyz-ft-9Qs" secondAttribute="centerY" id="wB8-VY-Q2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vj-an-ve5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcd-o1-4QV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
